<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand img-fluid" href="index.html">
                <img src="/images/Logo.png" alt="" width="70" height="54">
            </a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active link-secondary text-secondary" aria-current="page" href="index.html">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">About me</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Contact</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="admin.html" tabindex="-1" aria-disabled="true">Admin</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html" class="nav-link text-secondary">
                        <i class="fa fa-shopping-cart nav-link text-secondary" href="cart.html"></i></a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="container-md">
        <div class="row">
            <div id="products" class="card-columns"></div>
        </div>
    </div>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4">
            <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-instagram"></i
            ></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-linkedin"></i
            ></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-github"></i
            ></a>
            </section>
            <script src="src/app.js" type="module"></script>
</body>

</html>